.app-header {
	width: 100vw;
	height: 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding: 0 30px;
}
.app-header > span {
	display: inline-block;
	padding: 4px 6px;
	cursor: pointer;
	margin: 0 10px;
	background-color: #2d2765;
	color: #fff;
	border-radius: 50%;
}
